[defaults]
nocows = True
roles_path = ./roles:/etc/ansible/roles
collections_path = ./collections:~/.ansible/collections:/usr/share/ansible/collections
inventory = inventory
become = true
stdout_callback = yaml
