[defaults]
nocows = True
roles_path = ./roles:/etc/ansible/roles
<<<<<<< HEAD
inventory  = ./inventory

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
=======
inventory = inventory
become = true
stdout_callback = yaml
>>>>>>> c42f8822dd7f82ad6ba3c95ca3a136279926c990
