---
- name: Playbook fo UbuntuVM
  hosts: UbuntuVM
  become: true
  tasks:
    - name: Install Apt Packages
      apt:
        pkg:
          - sabnzbdplus
          - zsh
          - ncdu
          - python3
          - pip
          - git
        update_cache: true
        cache_valid_time: 3600
    - name: Set timezone to Europe/Paris
      community.general.timezone:
        name: Europe/Paris
    - name: Create a reboot job
      ansible.builtin.cron:
        name: "reboot"
        minute: "0"
        hour: "4"
        user: root
        job: "/sbin/shutdown -r +5"
        state: absent
    - name: Create a freebox reboot job
      ansible.builtin.cron:
        name: "reboot freebox"
        minute: "50"
        hour: "3"
        user: freebox
        job: "cd /home/freebox/x/freebox_reboot && python3 -m freebox_reboot"
        state: present
    - name: Stop service sabnzbdplus
      ansible.builtin.service:
        name: sabnzbdplus
        state: stopped
    - name: copy configuration file sabnzbdplus
      ansible.builtin.copy:
        src: ./files/sabnzbdplus
        dest: /etc/default/sabnzbdplus
    - name: Create a directory if it does not exist
      ansible.builtin.file:
        path: /home/freebox/.sabnzbd
        owner: freebox
        group: freebox
        state: directory
    - name: copy configuration file sabnzbd.ini
      ansible.builtin.copy:
        src: ./files/sabnzbd.ini
        dest: /home/freebox/.sabnzbd/sabnzbd.ini
        force: false
        owner: freebox
        group: freebox
    - name: Start service sabnzbdplus
      ansible.builtin.service:
        name: sabnzbdplus
        state: started
    - name: plex key
      ansible.builtin.apt_key:
        url: https://downloads.plex.tv/plex-keys/PlexSign.key
        state: present
    - name: Add plex repository
      ansible.builtin.apt_repository:
        repo: deb https://downloads.plex.tv/repo/deb public main
        state: present
        filename: plexmediaserver.list
    - name: install PLex
      apt:
        name: plexmediaserver
        update_cache: yes

