---
- name: Playbook fo UbuntuVM
  hosts: UbuntuVM
  become: true
  tasks:
    - name: Install Apt Packages
      apt:
        pkg:
          - sabnzbdplus
          - zsh
          - ncdu
        update_cache: true
        cache_valid_time: 3600
    - name: Create a reboot job
      ansible.builtin.cron:
        name: "reboot"
        minute: "0"
        hour: "4"
        user: root
        job: "/sbin/shutdown -r +5"
        state: present
    - name: Stop service sabnzbdplus
      ansible.builtin.service:
        name: sabnzbdplus
        state: stopped
    - name: copy configuration file sabnzbdplus
      ansible.builtin.copy:
        src: ./files/sabnzbdplus
        dest: /etc/default/sabnzbdplus
    - name: Create a directory if it does not exist
      ansible.builtin.file:
        path: /home/freebox/.sabnzbd
        owner: freebox
        group: freebox
        state: directory
    - name: copy configuration file sabnzbd.ini
      ansible.builtin.copy:
        src: ./files/sabnzbd.ini
        dest: /home/freebox/.sabnzbd/sabnzbd.ini
        force: false
        owner: freebox
        group: freebox
    - name: Start service sabnzbdplus
      ansible.builtin.service:
        name: sabnzbdplus
        state: started
