---
- name: Downloading Powerlike Symbols Font
  get_url:
    url: https://github.com/powerline/powerline/raw/master/font/PowerlineSymbols.otf
    dest: ~/Library/Fonts
  tags: powerline

- name: Install Powerline via Pip
  pip:
    name: git+git://github.com/Lokaltog/powerline
    executable: pip3
  tags: powerline
